cgmerida/gh-actions-learning/.github/actions/js-test/action.yml
name: Initial Setup
description: checkout, install node & dependencies

inputs:
  path:
    description: path to install
    required: true

runs:
  using: node16
  main: main.js

cgmerida/gh-actions-learning/.github/workflows/first-workflow.yml
- name: JS action
  uses: ./.github/actions/js-test
  with:
    path: ./